@import "tailwindcss";

/* ===== FootWorks tokens ===== */
:root {
  --font-sans: "Inter", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --font-display: "Poppins", var(--font-sans);

  /* Brand palette */
  --color-brand-50:  #FFF1EF;
  --color-brand-100: #FFE0DC;
  --color-brand-200: #FFC2BD;
  --color-brand-300: #FF9A92;
  --color-brand-400: #F26A57;
  --color-brand-500: #DA1B0C; /* Primary */
  --color-brand-600: #C0170A;
  --color-brand-700: #9C1209;
  --color-brand-800: #7A0E08;
  --color-brand-900: #4D0704;

  /* Accent (neutral gray) */
  --color-accent-50:  #f9fafb;
  --color-accent-100: #f3f4f6;
  --color-accent-200: #e5e7eb;
  --color-accent-300: #d1d5db;
  --color-accent-400: #9ca3af;
  --color-accent-500: #6b7280;
  --color-accent-600: #4b5563;
  --color-accent-700: #374151;
  --color-accent-800: #1f2937;
  --color-accent-900: #111827;

  /* ===  light color scheme === */
  --color-bg:      #ffffff;
  --color-panel:   #8c8c8c17;  /* navigation background */
  --color-elev:    #111827;
  --color-border:  #c0170a;
  --color-text:    #000000;
  --color-muted:   #9aa4b2;

  /* Radii & shadows */
  --radius-sm: 0.375rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --shadow-soft: 0 1px 2px 0 rgb(0 0 0 / 0.05), 0 1px 3px 0 rgb(0 0 0 / 0.08);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.25), 0 4px 6px -4px rgb(0 0 0 / 0.20);
}


/* ===== Utilities ===== */
@layer utilities {
  .polka-font {
    font-family: "polka-mn", sans-serif;
    letter-spacing: 0.02em;
    font-weight: 400;
  }
}

  .btn {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2 rounded-[var(--radius-md)]
           font-medium shadow-[var(--shadow-soft)] border border-[var(--color-border)]
           transition active:scale-[.98];
  }
  .btn-primary { @apply bg-[var(--color-brand-600)] text-white hover:bg-[var(--color-brand-700)]; }
  .btn-accent  { @apply bg-[var(--color-accent-600)] text-white hover:bg-[var(--color-accent-700)]; }
  .btn-outline {
    @apply bg-transparent text-[var(--color-text)]
           hover:bg-[color-mix(in_srgb,white_5%,transparent)]
           border-[color-mix(in_srgb,white_10%,var(--color-border))];
  }
  .btn-ghost   { @apply bg-transparent text-[var(--color-text)] hover:bg-[color-mix(in_srgb,white_6%,transparent)] border-transparent; }
  .badge       { @apply inline-flex items-center px-2 py-1 text-xs font-semibold rounded-[var(--radius-sm)] border border-[var(--color-border)] bg-[var(--color-elev)]; }
  .card        { @apply rounded-[var(--radius-lg)] border border-[var(--color-border)] bg-[var(--color-panel)] shadow-[var(--shadow-soft)]; }
  .input       { @apply w-full rounded-[var(--radius-md)] bg-[var(--color-elev)] border border-[var(--color-border)] px-3 py-2 text-[var(--color-text)] placeholder-[var(--color-muted)] outline-none focus:ring-2 focus:ring-[var(--color-brand-500)]; }
  .label       { @apply text-sm text-[var(--color-muted)] mb-1; }
  .kbd         { @apply inline-flex items-center rounded border border-[var(--color-border)] bg-[var(--color-elev)] px-1.5 py-0.5 text-xs font-mono; }

/* ===== Layout / Shell ===== */
#root {
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
  color: var(--color-text);
  background: var(--color-bg);
  text-align: initial;
}

/* ===== Logo ===== */
.logo {
  height: 6rem;
  padding: 1.5rem;
  will-change: filter, transform;
  transition: filter 300ms, transform 300ms;
}
.logo:hover {
  filter:
    drop-shadow(0 0 1.25rem color-mix(in srgb, var(--color-brand-500) 70%, transparent))
    drop-shadow(0 0 0.5rem color-mix(in srgb, var(--color-brand-500) 35%, transparent));
}

/* ===== Animation ===== */
@keyframes logo-spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo { animation: logo-spin infinite 20s linear; }
}

/* ===== Misc helpers ===== */
.demo-card {
  padding: 2rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  background: var(--color-panel);
  box-shadow: var(--shadow-soft);
}
.read-the-docs {
  color: var(--color-muted);
}

@theme {
  --color-primary: var(--color-brand-500);
  --color-primaryOpaque: color-mix(in srgb, var(--color-brand-500) 12%, transparent);
  --color-white: #ffffff;
  --color-almostblack: var(--color-accent-900);
  --color-grey: var(--color-accent-100);
  --color-border: var(--color-border); 

  --radius: var(--radius-md);
  --shadow: var(--shadow-soft);
  --shadow-big: var(--shadow-lg);
}

/* NEW - Video player aspect ratio. */
.video-container {
  /* Enables the 16:9 aspect ratio trick */
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background-color: black;
  border-radius: var(--radius-md);
  overflow: hidden;
}

/* NEW - Video iframe. */
.video-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* NEW - video content borderline base. */
.video-list-item-base { 
    @apply p-3 rounded-[var(--radius-md)] cursor-pointer transition-all duration-200 border border-[var(--color-accent-400)] shadow-[var(--shadow-soft)];
}

/* NEW - custom utility for dark brand-colored badges. */
.badge-brand {
  /* --color-brand-500: #DA1B0C (Dark Red) */
  background-color: var(--color-brand-500) !important;
  
  /* text-white: #ffffff */
  color: white !important;
  
  /* --color-brand-600: #C0170A (Darker Red) */
  border-color: var(--color-brand-600) !important;
}